<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TriviaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quiz" EntityType="QuizDbModel.Quiz" />
    <EntitySet Name="User" EntityType="QuizDbModel.User" />
    <AssociationSet Name="FK_Quiz_User" Association="QuizDbModel.FK_Quiz_User">
      <End Role="User" EntitySet="User" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Name="QuizID" Type="Int16" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="QuizDbModel.FK_Quiz_User" FromRole="Quiz" ToRole="User" />
    <Property Name="Score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quiz" Relationship="QuizDbModel.FK_Quiz_User" FromRole="User" ToRole="Quiz" />
  </EntityType>
  <Association Name="FK_Quiz_User">
    <End Type="QuizDbModel.User" Role="User" Multiplicity="1" />
    <End Type="QuizDbModel.Quiz" Role="Quiz" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>