<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="UserEmail" />
    </Key>
    <Property Name="QuizID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Quiz_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizDbModelStoreContainer">
    <EntitySet Name="Quiz" EntityType="Self.Quiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Quiz_User" Association="Self.FK_Quiz_User">
      <End Role="User" EntitySet="User" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
  </EntityContainer>
</Schema>